# quizmaker

./: .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/org/philmaster/quizmaker/: QuizmakerApplication.java
src/main/java/org/philmaster/quizmaker/config/: AopConfig.java  AsyncConfig.java  SchedulingConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/philmaster/quizmaker/controller/rest/v1/: AnswerController.java  QuestionController.java  QuizController.java  RestExceptionHandler.java  UserController.java
src/main/java/org/philmaster/quizmaker/controller/utils/: ErrorInfo.java  RestVerifier.java
src/main/java/org/philmaster/quizmaker/controller/web/: MenuController.java  RegistrationController.java  UserManagementController.java  WebExceptionHandler.java  WebQuizController.java  WebUserController.java
src/main/java/org/philmaster/quizmaker/exceptions/: ActionRefusedException.java  InvalidParametersException.java  InvalidTokenException.java  ModelVerificationException.java  QuizException.java  ResourceUnavailableException.java  UnauthorizedActionException.java  UserAlreadyExistsException.java
src/main/java/org/philmaster/quizmaker/model/: Answer.java  AuthenticatedUser.java  BaseModel.java  ForgotPasswordToken.java  Question.java  Quiz.java  RegistrationToken.java  TokenModel.java  TokenType.java  User.java  UserOwned.java
src/main/java/org/philmaster/quizmaker/model/support/: PersistentLogins.java  Response.java  Result.java
src/main/java/org/philmaster/quizmaker/repository/: AnswerRepository.java  ForgotPasswordTokenRepository.java  QuestionRepository.java  QuizRepository.java  RegistrationTokenRepository.java  TokenRepository.java  UserRepository.java
src/main/java/org/philmaster/quizmaker/service/: AnswerService.java  AnswerServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  QuizService.java  QuizServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/philmaster/quizmaker/service/accesscontrol/: AccessControlService.java  AccessControlServiceAnswer.java  AccessControlServiceQuestion.java  AccessControlServiceQuiz.java  AccessControlServiceUser.java  AccessControlServiceUserOwned.java
src/main/java/org/philmaster/quizmaker/service/accesscontrol/aspects/: AccessControlAspects.java  AccessControlAspectsAbs.java  AccessControlAspectsAnswer.java  AccessControlAspectsQuestion.java  AccessControlAspectsQuiz.java  AccessControlAspectsUser.java
src/main/java/org/philmaster/quizmaker/service/usermanagement/: RegistrationService.java  RegistrationServiceMail.java  RegistrationServiceSimple.java  UserManagementService.java  UserManagementServiceImpl.java
src/main/java/org/philmaster/quizmaker/service/usermanagement/token/: TokenDeliverySystem.java  TokenDeliverySystemConsole.java  TokenDeliverySystemEmail.java  TokenService.java  TokenServiceAbs.java  TokenServiceForgotPassword.java  TokenServiceRegistration.java
src/main/java/org/philmaster/quizmaker/service/usermanagement/utils/: DateHelper.java  DateHelperImpl.java  TokenGenerator.java  TokenGeneratorUUID.java
src/main/java/org/philmaster/quizmaker/tasks/: TokenTasks.java
src/main/resources/: application.properties  messages.properties
src/main/resources/static/js/: sidebar.js
src/main/resources/static/js/pages/: dashboard.js  dataTable.js  quizList.js  userList.js
src/main/resources/templates/: index.html  login.html  login_old.html  registration.html  template.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/fragments/: dataTable.html  footer.html  head-bar.html  headbar.html  header.html  main-sidebar.html  menu.html  sidebar.html
src/main/resources/templates/pages/: dashboard.html  quizDetail.html  quizList.html  quizPlay.html  userDetail.html  userList.html
src/test/java/org/phimaster/quizmaker/: AnswerServiceTests.java  QuestionServiceTests.java  QuizServiceTests.java  UserServiceTests.java
